@media (min-width:360px)
{
    body 
    {
        background: white;
    }
*  
{
    box-sizing: border-box;
}
    img
    {
        display: block;
        max-width: 100%;
    }
    .header .contenedor
    {
        display: flex;
        justify-content: space-between;
        background: white;
        color: white;
    }
.icono_menu
{
    display: block;
    width: 30px;
    height: 30px;
    /*border: 6px solid black;*/
    border-radius: 5px;
    margin-left: auto;
    margin-top: 25px;
    cursor: pointer;
    margin-right: 5px;
}
.menu_nav
{
    position: absolute;
    top: 80px;
    left: -100%;
    width: 100%;
    transition: all 0.8s;
    background: black;

}
.menu
{
list-style: none;
padding:0;
margin:0;
background: rgba(222, 49, 49, 0.938);
}
.menu_link
{
    display: block;
    padding: 20px;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 18px;
    font:bold;
    color: white;
    align-content: space-between;
    display: flex;
}
.menu_link:hover
{
    color: rgb(247, 250, 253);
    background: rgb(209, 77, 77);
}
.mostrar
{
    left: 0;
}

}
.banner
{
    position: relative;
    z-index: -1000;
}
.iconos_menu
{
    padding-left: 12px;
    width: 40px;
}
.seccion1
{
 display: flex;
 width: 350px;
 height: 700px;
 margin-top: 10px;
 margin-bottom: 50px;
}
#chefs
{
    border-radius: 12%;
}
#nosotros
{
width: 350px;
height: 500px;
}
#titulo1
{
 font-size: 40px;
 text-align: center;
 font-family: 'Monotype Corsiva';
}
#descripcion
{
    font-size: 20px;
    font-family: 'Monotype Corsiva';
    text-align: justify;
}
.seccion2
{
    width: 350px;
    height: 500px;
    padding-left: 0%;
    margin-bottom: 50px;
}
.seccion3
{
display: flex;
justify-content: space-evenly;
width: 350px;
height: 300px;
}
#texto_div
{
    width: 190px;
    height: 200px;

}
#imagen_sec
{
    width: 150px;
    height: 230px;
    margin-left: 5px;
    margin-top: 15px;
}
#imagen_comida
{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
#texto1
{
    font-size: 18px;
}
.seccion4
{
 width: 350px;
 height: 380px;
}
.galeria img
{
    width: 350px;
    height: 360px;
}
.galeria
{
    margin-left: 0px;
    overflow: hidden;
    margin-top: 0px;
}
.galeria ul
{
    display: flex;
    padding: 0px;
    width: 400%;
    animation: cambio 30s infinite;
    animation-direction: alternate-reverse;
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    height: 59%;
}
@keyframes cambio
{
    0%
    {
        margin-left: 0%;
    }
    20%
    {
        margin-left: 0%;
    }
    25%
    {
        margin-left: -100%;
    }
    45%
    {
        margin-left: -100%;
    }
    50%
    {
        margin-left: -200%;
    }
    70%
    {
        margin-left: -200%;
    }
    75%
    {
        margin-left: -300%;
    }
    100%
    {
        margin-left: -300%;
    }
    
}
.galeria li
{
    list-style: none;
    width: 100%;
}
#division1
{
    width: 350px;
    height: 4px;
    background-color: rgb(5, 173, 5);
    margin-top: 10px;
    border-radius: 30%;
}
#division2
{
    width: 350px;
    height: 4px;
    background-color: red;
    margin-top: 10px;
    border-radius: 30%;
}
#texto2
{
    font-size: 18px;
    text-align: justify;
}
.title{
    font-size: 25px;
    color: #161515;
    margin-bottom: 20px;
}

.star{
    color: #665f5f7d;
    text-decoration: none;
    font-size: 40px;
    direction: ltr;
    transition: 1s;
}

.rating-container{
    direction: rtl;
}

.star:hover{
    color: #cdc6c6;
}

.rating-container a:hover,
    .rating-container a:hover ~ a,
    .rating-container a:focus,
    .rating-container a:focus ~ a{
        color: orange;
        cursor: pointer;
    }
    .sec3
    {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
    }
    .Galeria
    {
        width: 90%;
        margin: auto;
        list-style: none;
        padding: 3%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
    }
    .tit 
    {
        font-size: 30px;
        font-family: 'Monotype Corsiva';
        text-align: center;
    }
    .Galeria img
    {
        width: 260px;
    }
    .Galeria img:hover
    {
        scale: 0.9;
    }
    .Galeria li
    {
        margin: 5px;
    }
.Fondo
{
    display: none;
}
.Fondo:target
{
    display: block;
    position: fixed;
    background: rgba(0, 0, 0, 0.856);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.Fondo h3
{
    font-size: 30px;
    color: whitesmoke;
    text-align: center;
    margin: 15px 0;
}
.imagen
{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imagen a
{
color: whitesmoke;
font-size: 35px;
text-decoration: none;
margin: 0 10px;
}
.imagen a:nth-child(2)
{
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}
.imagen img
{
    width: 100%;
    height: 100%;
    max-width: 100%;
    box-sizing: border-box;
}
.cerrar
{
    display: block;
    background: rgb(214, 4, 4);
    width: 30px;
    height: 30px;
    margin: auto;
    margin-top: 8px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    color: white;
    border-radius: 50%;
}
